[platformio]
default_envs = esp32

[env]
framework = arduino
platform = espressif32
board_build.filesystem = littlefs
board = wemos_d1_mini32
lib_deps =
    Wire
    SPI

    Adafruit BusIO
    Adafruit GFX Library
build_flags =
;   -DSERIAL_DEBUG=1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32]
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git

[env:esp32libdev]
build_flags =
    ${env.build_flags}
    -DUSE_FASTLINES
lib_deps =
    ${env.lib_deps}
;   use dev version of the lib
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git#dev


[env:idfarduino]
platform = espressif32
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0 
framework = arduino, espidf
build_flags =
    ${env.build_flags}
    -DARDUINO=200
    -DESP32
lib_deps =
    ${env.lib_deps}
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git#dev
