name=ESP32 HUB75 LED MATRIX PANEL DMA Display
version=2.0.5
author=Faptastic
maintainer=Faptastic 
sentence=Experimental DMA based LED Matrix HUB75 Library
paragraph=An experimental Adafruit GFX compatible library for 64x32 or 64x64 LED matrix modules using the ESP32 DMA Engine for ultra-fast refresh rates, no-interrupts and therefore very low CPU usage.
category=Display
url=https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
architectures=esp32
