name=ESP32 HUB75 LED MATRIX PANEL DMA Display
version= 3.0.14
author=MrCodetastic
maintainer=MrCodetastic 
sentence=HUB75 LED Matrix Library for ESP32, ESP32-S2 and ESP32-S3
paragraph=An Adafruit GFX compatible library for LED matrix modules which uses DMA for ultra-fast refresh rates and therefore very low CPU usage.
category=Display
url=https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA
architectures=esp32,esp32s2,esp32s3
