name=ESP32 64x32 LED MATRIX HUB75 DMA Display
version=1.2.2
author=Faptastic
maintainer=Faptastic 
sentence=Experimental DMA based LED Matrix HUB75 Library
paragraph=An experimental Adafruit GFX compatible library for 64x32 RGB matrix modules (other modules not tested - YMMV), using the ESP's DMA Engine for ultra-fast refresh rates, no-interrupts and  very low CPU usage (5%).
category=Display
url=https://github.com/mrfaptastic/ESP32-RGB64x32MatrixPanel-I2S-DMA
architectures=esp32
